# Quarkus-Langchain4j-GPULlama3-Demos

./: README.md  pom.xml
demos/chat-demo/: pom.xml
demos/chat-demo/src/main/java/org/example/_1_summarization_service/: MainChatModel.java  SummarizationService.java
demos/chat-demo/src/main/resources/: SampleTextToSummarize.txt  application.properties
demos/streaming-demo/: pom.xml
demos/streaming-demo/src/main/java/org/example/_1_summarization_service/: MainStreamingChatModel.java  README.md  SummarizationStreamingService.java
demos/streaming-demo/src/main/resources/: application.properties
src/main/java/org/example/_1_summarization_service/: Main.java
src/main/resources/: application.properties
